<!DOCTYPE html>
<html lang="en">
<head>
<title>Gunton Technologies About Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="guntontech.css">
</head>
<body>
<header>
  <a href="home.html"><img src="Gunton_Technologies_Logo.svg" height="100" alt="Gunton Technologies Logo"></a>
</header>
<nav>
  <ul>
    <li><a href="home.html">Home</a></li>
	<li><a href="about.html">About</a></li>
    <li><a href="services.html">Services</a>
      <ul>
        <li><a href="it.html">Managed IT Services</a></li>
        <li><a href="cloud.html">Cloud Infrastructure Services</a></li>
      </ul>
    </li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<main>
  <div id="heroimage">
  </div>
  <h2>About Gunton Technologies - Our Story</h2>
  <p>Founded in 2023, Gunton Technologies was born out of a desire to make IT accessible and manageable for businesses of all sizes.<br> We recognized that technology can be both a powerful enabler and a source of frustration when it's not harnessed effectively.<br> With this in mind, we set out on a mission to provide expert IT guidance and support to organizations seeking to harness the full potential of their technology infrastructure.</p>
  <h2>Our Team</h2>
  <p>Our team is the heart and soul of our success. We've carefully assembled a group of talented and passionate individuals who are experts in various IT domains.<br> With diverse backgrounds and specialties, our team collaborates seamlessly to provide comprehensive IT solutions.</p>
  <h3>Team Members</h3>
  <ul>
      <li>Ellis Gunton: Data Analytics Department</li>
	  <li>Rusty Gunton: Managed IT Services and Cloud Infrastructure Departments</li>
	  <li>Emmett Gunton: Graphic Design Department</li>
  </ul>
</main>
<footer>
  Copyright © 2023 Gunton Technologies<br>
</footer>
</body>
</html>