<!DOCTYPE html>
<html lang="en">
<head>
<title>Gunton Technologies Contact Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="guntontech.css">
</head>
<body>
<header>
  <a href="home.html"><img src="Gunton_Technologies_Logo.svg" height="100" alt="Gunton Technologies Logo"></a>
</header>
<nav>
  <ul>
    <li><a href="home.html">Home</a></li>
	<li><a href="about.html">About</a></li>
    <li><a href="services.html">Services</a>
      <ul>
        <li><a href="it.html">Managed IT Services</a></li>
        <li><a href="cloud.html">Cloud Infrastructure Services</a></li>
      </ul>
    </li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<main>
  <div id="heroimage">
  </div>
  <h2>Contact Gunton Technologies</h2>
  <p>At Gunton Technologies, we are dedicated to providing top-notch IT consulting services. We value your inquiries and feedback.<br> Please don't hesitate to get in touch with us using the contact information below, and our team will be happy to assist you.</p>
  <h2>Contact Information:</h2>
  <h3>Phone:</h3><p>678-235-4776</p>
  <h3>Email:</h3><a href="mailto:info@gunton.tech">info@gunton.tech</a>
  <h3>Office Hours:</h3>
  <ul>
      <li>Monday - Friday: 8:00 - 6:00</li>
	  <li>Saturday: 10:00 - 5:00</li>
	  <li>Sunday: Closed</li>
  </ul>
  <h2>Request a Quote:</h2>
  <p>Interested in our IT consulting services? Fill out the form below with your contact information to request a quote, schedule a consultation, or simply inquire about our offerings. We'll get back to you promptly.</p>
  <form name="Contact Form" method="post" id="Contact_Form" action="https://webdevbasics.net/scripts/demo.php">
  <label for="name">Name: </label>
  <input type="text" name="name" id="name"><br><br>
  <label for="phone">Phone: </label>
  <input type="tel" name="phone" id="phone"><br><br>
  <label for="anEmail">Email: </label>
  <input type="email" name="anEmail" id="anEmail"><br><br>
  <input type="submit" value="Submit" id="mySubmit"><br><br>
  </form>
</main>
<footer>
  Copyright © 2023 Gunton Technologies<br>
</footer>
</body>
</html>