<!DOCTYPE html>
<html lang="en">
<head>
<title>Gunton Technologies Home Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="guntontech.css">
</head>
<body>
<header>
  <a href="home.html"><img src="Gunton_Technologies_Logo.svg" height="100" alt="Gunton Technologies Logo"></a>
</header>
<nav>
  <ul>
    <li><a href="home.html">Home</a></li>
	<li><a href="about.html">About</a></li>
    <li><a href="services.html">Services</a>
      <ul>
        <li><a href="it.html">Managed IT Services</a></li>
        <li><a href="cloud.html">Cloud Infrastructure Services</a></li>
      </ul>
    </li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<main>
  <div id="heroimage">
  </div>
  <h2>Welcome to Gunton Technologies - Your Premier Technology Consulting Partner</h2>
  <p>At Gunton Technologies, we specialize in delivering comprehensive technology consulting services that transform your technology challenges into strategic advantages.<br> With over 30 years of experience in the industry, we have a proven track record of helping businesses succeed through technology.</p>
  <h2>Why Choose Us?</h2>
  <ul>
      <li><strong>Expertise:</strong> Our team of IT professionals is highly skilled, knowledgeable, and experienced. We stay at the forefront of technology trends to provide you with the best solutions.</li>
	  <li><strong>Tailored Solutions:</strong> We understand that no two businesses are the same. That's why we offer personalized IT consulting services to meet your unique needs.</li>
	  <li><strong>Client-Centric Approach:</strong> Your satisfaction and success are our top priorities. We listen to your goals and challenges, working closely with you to achieve them.</li>
	  <li><strong>Innovation:</strong> Technology evolves rapidly, and so do we. We pride ourselves on delivering cutting-edge solutions that keep you ahead of the competition.</li>
  </ul>
  <h2>Our Services</h2>
  <p>Discover how our IT consulting services can benefit your business:</p>
  <ul>
      <li><strong>Managed IT Services:</strong> Prepare for unforseen emergencies with Gunton Technologies around-the-clock IT services department.</li>
	  <li><strong>Cloud Infrastructure Services:</strong> Optimize your applications for peak performance with Gunton Technologies cloud services.</li>
	  <li><strong>Data Analytics:</strong> Harness the potential of your data for informed decision-making.</li>
	  <li><strong>Graphic Design:</strong> Enhance the look of your business website for a more enjoyable customer experience.</li>
  </ul>
  <h2>Your Trusted Technology Consulting Partner</h2>
  <p>Join businesses that have experienced the transformational power of IT with Gunton Technologies. Let's embark on a journey to unlock your business's full potential through technology.</p>
</main>
<footer>
  Copyright © 2023 Gunton Technologies<br>
</footer>
</body>
</html>