<!DOCTYPE html>
<html lang="en">
<head>
<title>Gunton Technologies Services Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="guntontech.css">
</head>
<body>
<header>
  <a href="home.html"><img src="Gunton_Technologies_Logo.svg" height="100" alt="Gunton Technologies Logo"></a>
</header>
<nav>
  <ul>
    <li><a href="home.html">Home</a></li>
	<li><a href="about.html">About</a></li>
    <li><a href="services.html">Services</a>
      <ul>
        <li><a href="it.html">Managed IT Services</a></li>
        <li><a href="cloud.html">Cloud Infrastructure Services</a></li>
      </ul>
    </li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<main>
  <div id="heroimage">
  </div>
  <h2>Our Services</h2>
  <p>Discover how our IT consulting services can benefit your business:</p>
  <table>
    <tr>
        <th>Services</th>
        <th>Expertise Level</th>
        <th>Associated Member</th>
    </tr>
    <tr>
        <td>Managed IT Services</td>
        <td>Expert</td>
        <td>Rusty Gunton</td>
    </tr>
    <tr>
        <td>Cloud Infrastructure Services</td>
        <td>High</td>
        <td>Rusty Gunton</td>
    </tr>
    <tr>
      <td>Data Analytics</td>
      <td>Moderate</td>
      <td>Ellis Gunton</td>
    </tr>
    <tr>
      <td>Graphic Design</td>
      <td>High</td>
      <td>Emmett Gunton</td>
    </tr>
</table>
  </main>
<footer>
  Copyright © 2023 Gunton Technologies<br>
</footer>
</body>
</html>